<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultConnectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="prestamoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Percentage" Type="real" Nullable="false" />
    <Property Name="FechadelPrestamo" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DefaultConnectionModelStoreContainer">
    <EntitySet Name="prestamoes" EntityType="Self.prestamoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>